### ISSUE TITLE
Any JavaScript execution crashes app

### ISSUE THREAD

**Issue by aem** [LiquidPlayer/LiquidCore#10]
LiquidCore version: 0.1.0
Android version: 7.0
AppCompat version: 25.0.1

It appears that running any JavaScript will cause a fatal error. I'm trying to run the following code:

```java
// jsContext is injected
jsContext.evaluateScript("function factorial(x) { let f = 1; for (; x > 1; x--) { f *=x; } return f; }");
JSFunction factorial = jsContext.property("factorial").toFunction();
Integer result = factorial.call(JSObject(), 10).toNumber().toInt();
System.out.println(result)
```

Which is effectively the same code as in the example, but every time it gets run the following error occurs:
```
E/WVMExtractor: Failed to open libwvm.so: dlopen failed: library "libwvm.so" not found
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadbeef in tid 3325 (t.android.debug)

        [ 02-09 13:59:05.510  1203: 1203 W/         ]
        debuggerd: handling request: pid=3325 uid=10071 gid=10071 tid=3325
```

**Comment by charles-b-stb** [comment]
I am also getting segmentation faults when running code:

Here's the tombstone I get:

02-28 09:43:12.193 284-284/? I/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb89291f8
02-28 09:43:12.214 284-284/? I/DEBUG:     r0 b8605610  r1 a25dc08d  r2 b6e47188  r3 b89291f8
02-28 09:43:12.214 284-284/? I/DEBUG:     r4 a2667b50  r5 b866fa18  r6 b6e45de4  r7 a6e44980
02-28 09:43:12.214 284-284/? I/DEBUG:     r8 b8605610  r9 b83c0800  sl b8776190  fp ffffffff
02-28 09:43:12.214 284-284/? I/DEBUG:     ip b6e4164c  sp a6e44980  lr a25dfd21  pc b89291f8  cpsr 200b0010
02-28 09:43:12.214 284-284/? I/DEBUG: backtrace:
02-28 09:43:12.214 284-284/? I/DEBUG:     #00 pc 005631f8  [heap]
02-28 09:43:12.214 284-284/? I/DEBUG:     #01 pc 0001ad1f  .../lib/arm/libliquidcore.so (JSValue<v8::Value>::~JSValue()+226)
02-28 09:43:12.214 284-284/? I/DEBUG:     #02 pc 0001ad6b  .../lib/arm/libliquidcore.so (JSValue<v8::Value>::~JSValue()+6)
02-28 09:43:12.214 284-284/? I/DEBUG:     #03 pc 00016b7f  ...lib/arm/libliquidcore.so (Retainer::release()+18)

With the same code I was not experiencing these seg faults on the previous AndroidJSCore library....

**Comment by ericwlange** [comment]
These issues appear to be different.  I don't know what `libwvm.so` is.  It's not one of mine.  It appears to be a device-specific issue as noted [here](https://code.google.com/p/android/issues/detail?id=206345).

As for Charles, can you show me the offending code?

**Comment by charles-b-stb** [comment]
I got past this somehow. I removed and re-added the library and this issue went away. I suspect one of the libraries was pointing to the wrong version of android.

**Comment by ericwlange** [comment]
Please reopen if you experience this again.

**Comment by znwabudike** [comment]
I am likely experiencing something similar. 

LiquidCore Bug

F/libc    (17841): Fatal signal 11 (SIGSEGV) at 0x00690074 (code=1), thread 17850 (FinalizerDaemon)
V/PrintK  (17841): [14931.610015] FinalizerDaemon: unhandled page fault (11) at 0x00690074, code 0x80000005
F/PrintK  (17841): [14931.610046] pgd = e98a4000
F/PrintK  (17841): [14931.610046] [00690074] *pgd=00000000
I/PrintK  (17841): [14931.610046] 
I/PrintK  (17841): [14931.610046] Pid: 17850, comm:      FinalizerDaemon
I/PrintK  (17841): [14931.610046] CPU: 0    Tainted: G        W  O  (3.4.0-gca5465b #1)
I/PrintK  (17841): [14931.610076] PC is at 0x690074
I/PrintK  (17841): [14931.610076] LR is at 0x776e8915
I/PrintK  (17841): [14931.610076] pc : [<00690074>]    lr : [<776e8915>]    psr: 600d0030
I/PrintK  (17841): [14931.610076] sp : 746c8aa8  ip : 00000001  fp : 746c8b24
I/PrintK  (17841): [14931.610076] r10: 71430ae0  r9 : 74269ee4  r8 : 746c8ab0
I/PrintK  (17841): [14931.610107] r7 : 746c8aa8  r6 : 76639008  r5 : 4006f394  r4 : 77e34880
I/PrintK  (17841): [14931.610107] r3 : 00690075  r2 : 00000001  r1 : 00000000  r0 : 75651e00
I/PrintK  (17841): [14931.610107] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
I/PrintK  (17841): [14931.610107] Control: 10c5787d  Table: aaca406a  DAC: 00000015
I/PrintK  (17841): [14931.610137] [<c010c124>] (unwind_backtrace+0x0/0x11c) from [<c01121fc>] (__do_user_fault+0xcc/0x148)
I/PrintK  (17841): [14931.610168] [<c01121fc>] (__do_user_fault+0xcc/0x148) from [<c08b67e4>] (do_page_fault+0x380/0x400)
I/PrintK  (17841): [14931.610168] [<c08b67e4>] (do_page_fault+0x380/0x400) from [<c0100414>] (do_PrefetchAbort+0x34/0x98)
I/PrintK  (17841): [14931.610198] [<c0100414>] (do_PrefetchAbort+0x34/0x98) from [<c08b5214>] (ret_from_exception+0x0/0x10)
I/PrintK  (17841): [14931.610198] Exception stack(0xea125fb0 to 0xea125ff8)
I/PrintK  (17841): [14931.610198] 5fa0:                                     75651e00 00000000 00000001 00690075
I/PrintK  (17841): [14931.610198] 5fc0: 77e34880 4006f394 76639008 746c8aa8 746c8ab0 74269ee4 71430ae0 746c8b24
I/PrintK  (17841): [14931.610229] 5fe0: 00000001 746c8aa8 776e8915 00690074 600d0030 ffffffff
V/PrintK  (17841): [14931.615570] FinalizerDaemon: unhandled page fault (11) at 0x00690074, code 0x80000005
F/PrintK  (17841): [14931.615600] pgd = e98a4000
F/PrintK  (17841): [14931.615600] [00690074] *pgd=00000000
I/PrintK  (17841): [14931.616546] 
I/PrintK  (17841): [14931.616943] Pid: 17850, comm:      FinalizerDaemon
I/PrintK  (17841): [14931.617462] CPU: 0    Tainted: G        W  O  (3.4.0-gca5465b #1)
I/PrintK  (17841): [14931.617858] PC is at 0x690074
I/PrintK  (17841): [14931.618347] LR is at 0x776e8915
I/PrintK  (17841): [14931.618927] pc : [<00690074>]    lr : [<776e8915>]    psr: 600d0030
I/PrintK  (17841): [14931.618927] sp : 746c8aa8  ip : 00000001  fp : 746c8b24
I/PrintK  (17841): [14931.619750] r10: 71430ae0  r9 : 74269ee4  r8 : 746c8ab0
I/PrintK  (17841): [14931.620178] r7 : 746c8aa8  r6 : 76639008  r5 : 4006f394  r4 : 77e34880
I/PrintK  (17841): [14931.620758] r3 : 00690075  r2 : 00000001  r1 : 00000000  r0 : 75651e00
I/PrintK  (17841): [14931.621246] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
I/PrintK  (17841): [14931.621734] Control: 10c5787d  Table: aaca406a  DAC: 00000015
I/PrintK  (17841): [14931.622253] [<c010c124>] (unwind_backtrace+0x0/0x11c) from [<c01121fc>] (__do_user_fault+0xcc/0x148)
I/PrintK  (17841): [14931.622711] [<c01121fc>] (__do_user_fault+0xcc/0x148) from [<c08b67e4>] (do_page_fault+0x380/0x400)
I/PrintK  (17841): [14931.623291] [<c08b67e4>] (do_page_fault+0x380/0x400) from [<c0100414>] (do_PrefetchAbort+0x34/0x98)
I/PrintK  (17841): [14931.623779] [<c0100414>] (do_PrefetchAbort+0x34/0x98) from [<c08b5214>] (ret_from_exception+0x0/0x10)
I/PrintK  (17841): [14931.624420] Exception stack(0xea125fb0 to 0xea125ff8)
I/PrintK  (17841): [14931.624938] 5fa0:                                     75651e00 00000000 00000001 00690075
I/PrintK  (17841): [14931.625457] 5fc0: 77e34880 4006f394 76639008 746c8aa8 746c8ab0 74269ee4 71430ae0 746c8b24
I/PrintK  (17841): [14931.625976] 5fe0: 00000001 746c8aa8 776e8915 00690074 600d0030 ffffffff
I/DEBUG   (  154): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  154): Build fingerprint: 'qcom/msm8960/msm8960:4.4.2/KOT49H/1.11.275:user/test-keys'
I/DEBUG   (  154): Revision: '0'
I/DEBUG   (  154): pid: 17841, tid: 17850, name: FinalizerDaemon  >>> com.myapp.android <<<
I/DEBUG   (  154): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00690074
I/DEBUG   (  154):     r0 75651e00  r1 00000000  r2 00000001  r3 00690075
I/DEBUG   (  154):     r4 77e34880  r5 4006f394  r6 76639008  r7 746c8aa8
I/DEBUG   (  154):     r8 746c8ab0  r9 74269ee4  sl 71430ae0  fp 746c8b24
I/DEBUG   (  154):     ip 00000001  sp 746c8aa8  lr 776e8915  pc 00690074  cpsr 600d0030
I/DEBUG   (  154):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   (  154):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  154):     d4  742bd525742c0141  d5  742c0185742bd7a5
I/DEBUG   (  154):     d6  3e4ccccd00082a28  d7  42c800004a29f060
I/DEBUG   (  154):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  154):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  154):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  154):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  154):     d16 65746e6f43534a5f  d17 61656c65725f7478
I/DEBUG   (  154):     d18 4156003041560020  d19 4156005041560040
I/DEBUG   (  154):     d20 4156007041560060  d21 4156009041560080
I/DEBUG   (  154):     d22 415600b0415600a0  d23 415600d0415600c0
I/DEBUG   (  154):     d24 3fc74721cad6b0ed  d25 3fc2f112df3e5244
I/DEBUG   (  154):     d26 40026bb1bbb55516  d27 4000000000000000
I/DEBUG   (  154):     d28 40008df2d49d41f1  d29 3fb0f4a31edab38b
I/DEBUG   (  154):     d30 3ff0000000000000  d31 3f4de16b9c24a98f
I/DEBUG   (  154):     scr 80000010
I/DEBUG   (  154): 
I/DEBUG   (  154): backtrace:
I/DEBUG   (  154):     #00  pc 00690074  <unknown>
I/DEBUG   (  154):     #01  pc 00025913  /data/app-lib/com.myapp.android-2/libliquidcore.so (JSValue<v8::Value>::~JSValue()+122)
I/DEBUG   (  154): 
I/DEBUG   (  154): stack:
I/DEBUG   (  154):          746c8a68  746c8ab0  [stack:17850]
I/DEBUG   (  154):          746c8a6c  400323a7  /system/lib/libc.so (dlfree+50)
I/DEBUG   (  154):          746c8a70  00000000  
I/DEBUG   (  154):          746c8a74  0000001a  
I/DEBUG   (  154):          746c8a78  00000000  
I/DEBUG   (  154):          746c8a7c  0000001a  
I/DEBUG   (  154):          746c8a80  77e34880  
I/DEBUG   (  154):          746c8a84  0000001c  
I/DEBUG   (  154):          746c8a88  00000000  
I/DEBUG   (  154):          746c8a8c  0000001c  
I/DEBUG   (  154):          746c8a90  00000000  
I/DEBUG   (  154):          746c8a94  4002ea74  /system/lib/libc.so (pthread_setspecific+164)
I/DEBUG   (  154):          746c8a98  77e34880  
I/DEBUG   (  154):          746c8a9c  4006f394  
I/DEBUG   (  154):          746c8aa0  76639008  
I/DEBUG   (  154):          746c8aa4  776e8977  /data/app-lib/com.myapp.android-2/libliquidcore.so (JSValue<v8::Value>::~JSValue()+222)
I/DEBUG   (  154):     #00  746c8aa8  1dcd64ff  
I/DEBUG   (  154):          ........  ........
I/DEBUG   (  154):     #01  746c8aa8  1dcd64ff  
I/DEBUG   (  154):          746c8aac  75651e00  
I/DEBUG   (  154):          746c8ab0  76639008  
I/DEBUG   (  154):          746c8ab4  00000000  
I/DEBUG   (  154):          746c8ab8  00000000  
I/DEBUG   (  154):          746c8abc  4154f7e8  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   (  154):          746c8ac0  00000002  
I/DEBUG   (  154):          746c8ac4  6e4b5130  /system/framework/core.odex
I/DEBUG   (  154):          746c8ac8  fffffe5c  
I/DEBUG   (  154):          746c8acc  f0956ad7  
I/DEBUG   (  154):          746c8ad0  41564548  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   (  154):          746c8ad4  77e34880  
I/DEBUG   (  154):          746c8ad8  71430ad0  
I/DEBUG   (  154):          746c8adc  00000000  
I/DEBUG   (  154):          746c8ae0  746c8af8  [stack:17850]
I/DEBUG   (  154):          746c8ae4  746c8b10  [stack:17850]
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r0:
I/DEBUG   (  154):     75651de0 755f2650 72f23a48 41813888 00000000  
I/DEBUG   (  154):     75651df0 fffffffe 00000000 00000002 00000033  
I/DEBUG   (  154):     75651e00 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     75651e10 00000000 00000000 00000000 ffffffff  
I/DEBUG   (  154):     75651e20 ffffffff ffffffff 00000000 0000003b  
I/DEBUG   (  154):     75651e30 7d4830a0 00000000 00000000 00000000  
I/DEBUG   (  154):     75651e40 7d4830d8 00000000 00000000 00000000  
I/DEBUG   (  154):     75651e50 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     75651e60 00000038 0000008b 7767d1c0 00000000  
I/DEBUG   (  154):     75651e70 6e692d01 00000004 756523a0 756523b0  
I/DEBUG   (  154):     75651e80 756523b0 00000000 fffffffe 71430150  
I/DEBUG   (  154):     75651e90 00000008 75651ef0 75651ef0 756520f0  
I/DEBUG   (  154):     75651ea0 7143015c 75651ef0 75651ef0 756520f0  
I/DEBUG   (  154):     75651eb0 7143015c 67726f00 71696c5f 00000000  
I/DEBUG   (  154):     75651ec0 00000000 75651ebc 75651ebc 00000000  
I/DEBUG   (  154):     75651ed0 43534a5f 00000000 00000000 75651ed4  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r3:
I/DEBUG   (  154):     00690054 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690064 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690074 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690084 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690094 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900a4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900b4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900c4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900d4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900e4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900f4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690104 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690114 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690124 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690134 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690144 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r4:
I/DEBUG   (  154):     77e34860 00040184 02080005 00000a22 00000013  
I/DEBUG   (  154):     77e34870 00020182 06040601 00000010 0000001b  
I/DEBUG   (  154):     77e34880 77853dd8 00000000 00000000 7668ff70  
I/DEBUG   (  154):     77e34890 00000000 00000013 00040184 01060005  
I/DEBUG   (  154):     77e348a0 2f6c0a0b 00000013 00040184 01060005  
I/DEBUG   (  154):     77e348b0 65080a0b 00000013 00030184 01020004  
I/DEBUG   (  154):     77e348c0 2f676e03 00000013 00050184 01060006  
I/DEBUG   (  154):     77e348d0 2f090809 00000013 00020182 03020200  
I/DEBUG   (  154):     77e348e0 00000010 00000013 00040184 01020005  
I/DEBUG   (  154):     77e348f0 00000b0b 00000013 00020182 07040600  
I/DEBUG   (  154):     77e34900 4154b0e0 00000013 00020182 07040600  
I/DEBUG   (  154):     77e34910 00000000 00000023 000f0184 33600011  
I/DEBUG   (  154):     77e34920 03093313 09092309 0a43310b 000062f8  
I/DEBUG   (  154):     77e34930 41559200 00000013 00020182 07040600  
I/DEBUG   (  154):     77e34940 2f676e61 00000013 00010182 6d6f0601  
I/DEBUG   (  154):     77e34950 7361662f 00000013 00010182 736b0700  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r5:
I/DEBUG   (  154):     4006f374 00001000 00001000 00010000 00200000  
I/DEBUG   (  154):     4006f384 00000003 4004678d bea60a58 bea60aff  
I/DEBUG   (  154):     4006f394 f0956ad7 bea60a0c 00000000 40015cf0  
I/DEBUG   (  154):     4006f3a4 00000007 00000008 7d49cf90 00000000  
I/DEBUG   (  154):     4006f3b4 41139000 00000009 0000000a 00000002  
I/DEBUG   (  154):     4006f3c4 00000010 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f3d4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f3e4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f3f4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f404 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f414 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f424 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f434 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f444 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f454 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     4006f464 00000000 00000000 00000000 00000000  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r6:
I/DEBUG   (  154):     76638fe8 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     76638ff8 00000000 00000000 00000000 00004493  
I/DEBUG   (  154):     76639008 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     76639018 00000001 00000000 00000000 00000000  
I/DEBUG   (  154):     76639028 76639008 37c088ed 37c08945 37c08bd9  
I/DEBUG   (  154):     76639038 37c08c05 76660cf4 37a0809d 37a0821d  
I/DEBUG   (  154):     76639048 37a08089 37a081bd 37a081f5 37a08345  
I/DEBUG   (  154):     76639058 37a08241 37c08b55 37c08b81 37c09159  
I/DEBUG   (  154):     76639068 37c08081 37c08189 37c081b5 37c0820d  
I/DEBUG   (  154):     76639078 37c08239 37c08265 37c08291 37c082bd  
I/DEBUG   (  154):     76639088 37c082e9 37c08315 37c08341 37c0836d  
I/DEBUG   (  154):     76639098 37c08399 37c0912d 37c080ad 37c08b29  
I/DEBUG   (  154):     766390a8 37c0815d 37c08131 37c088c1 37c08bad  
I/DEBUG   (  154):     766390b8 37c08c31 37c08551 37c08761 37c08ff9  
I/DEBUG   (  154):     766390c8 37a08081 37a080b9 37a080b1 37a082a1  
I/DEBUG   (  154):     766390d8 37a08271 37a08319 37a082e1 37a27ccd  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r7:
I/DEBUG   (  154):     746c8a88 00000000 0000001c 00000000 4002ea74  
I/DEBUG   (  154):     746c8a98 77e34880 4006f394 76639008 776e8977  
I/DEBUG   (  154):     746c8aa8 1dcd64ff 75651e00 76639008 00000000  
I/DEBUG   (  154):     746c8ab8 00000000 4154f7e8 00000002 6e4b5130  
I/DEBUG   (  154):     746c8ac8 fffffe5c f0956ad7 41564548 77e34880  
I/DEBUG   (  154):     746c8ad8 71430ad0 00000000 746c8af8 746c8b10  
I/DEBUG   (  154):     746c8ae8 74269ee4 71430ae0 746c8b24 776e5f9d  
I/DEBUG   (  154):     746c8af8 776e5f89 6d83cdc0 74269ef4 4149d350  
I/DEBUG   (  154):     746c8b08 77e34880 00000000 74269ee0 00000001  
I/DEBUG   (  154):     746c8b18 00000000 41c8c370 41c8bd20 414cdfd3  
I/DEBUG   (  154):     746c8b28 74269ee0 752dc6d6 776eeb9d 71430ae0  
I/DEBUG   (  154):     746c8b38 415412f8 6e572718 00000000 00000000  
I/DEBUG   (  154):     746c8b48 6f66b000 4006f394 00000000 0000000c  
I/DEBUG   (  154):     746c8b58 0000000c 41800008 00000001 0000000c  
I/DEBUG   (  154):     746c8b68 41540e18 75591544 41c8bd20 41fd62b8  
I/DEBUG   (  154):     746c8b78 005c3000 41fd62b8 4147a740 414f3081  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r8:
I/DEBUG   (  154):     746c8a90 00000000 4002ea74 77e34880 4006f394  
I/DEBUG   (  154):     746c8aa0 76639008 776e8977 1dcd64ff 75651e00  
I/DEBUG   (  154):     746c8ab0 76639008 00000000 00000000 4154f7e8  
I/DEBUG   (  154):     746c8ac0 00000002 6e4b5130 fffffe5c f0956ad7  
I/DEBUG   (  154):     746c8ad0 41564548 77e34880 71430ad0 00000000  
I/DEBUG   (  154):     746c8ae0 746c8af8 746c8b10 74269ee4 71430ae0  
I/DEBUG   (  154):     746c8af0 746c8b24 776e5f9d 776e5f89 6d83cdc0  
I/DEBUG   (  154):     746c8b00 74269ef4 4149d350 77e34880 00000000  
I/DEBUG   (  154):     746c8b10 74269ee0 00000001 00000000 41c8c370  
I/DEBUG   (  154):     746c8b20 41c8bd20 414cdfd3 74269ee0 752dc6d6  
I/DEBUG   (  154):     746c8b30 776eeb9d 71430ae0 415412f8 6e572718  
I/DEBUG   (  154):     746c8b40 00000000 00000000 6f66b000 4006f394  
I/DEBUG   (  154):     746c8b50 00000000 0000000c 0000000c 41800008  
I/DEBUG   (  154):     746c8b60 00000001 0000000c 41540e18 75591544  
I/DEBUG   (  154):     746c8b70 41c8bd20 41fd62b8 005c3000 41fd62b8  
I/DEBUG   (  154):     746c8b80 4147a740 414f3081 4153ac38 4153ac38  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near r9:
I/DEBUG   (  154):     74269ec4 6e5727a8 6d4e3230 74269f08 751719f8  
I/DEBUG   (  154):     74269ed4 6d83cdc0 00000000 00000000 56a00001  
I/DEBUG   (  154):     74269ee4 7668ff70 00000000 77e34880 00000000  
I/DEBUG   (  154):     74269ef4 74269f38 75170320 6d8659e8 751719f8  
I/DEBUG   (  154):     74269f04 00000000 41c8c370 41c8bd48 7668ff70  
I/DEBUG   (  154):     74269f14 00000000 77e34880 00000000 41fd62b8  
I/DEBUG   (  154):     74269f24 74269f5c 7516d656 6d83b3b8 75170320  
I/DEBUG   (  154):     74269f34 00000000 00000000 00000000 418c0be8  
I/DEBUG   (  154):     74269f44 41fd62b8 74269f7c 7516cd1c 6d83cd88  
I/DEBUG   (  154):     74269f54 7516d656 00000000 418c0be8 41fd62b8  
I/DEBUG   (  154):     74269f64 41c8c370 74269f98 6e4a5524 6d83c3b0  
I/DEBUG   (  154):     74269f74 7516cd1c 00000000 00000000 41c8c370  
I/DEBUG   (  154):     74269f84 74269fc8 6e4a55b8 6d447658 6e4a5524  
I/DEBUG   (  154):     74269f94 7588de6d 6e4a55ac 41c8c370 41564548  
I/DEBUG   (  154):     74269fa4 41564548 00000000 41564290 41c8bd20  
I/DEBUG   (  154):     74269fb4 74269fe4 6e4ab344 6d447698 6e4a55b8  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near sl:
I/DEBUG   (  154):     71430ac0 d1d1d1d1 d1d1d1d1 ffffffff 0000045b  
I/DEBUG   (  154):     71430ad0 6e572718 74269ee0 6d8659e8 7554a000  
I/DEBUG   (  154):     71430ae0 77e34880 00000000 746c8c40 00000000  
I/DEBUG   (  154):     71430af0 746c8c94 00000007 00000000 4149d4c0  
I/DEBUG   (  154):     71430b00 00000000 00000000 6c7ca770 74266300  
I/DEBUG   (  154):     71430b10 00000000 00000000 00000001 00004000  
I/DEBUG   (  154):     71430b20 00000000 7143c850 4149d4c0 414a2400  
I/DEBUG   (  154):     71430b30 00000000 414a64fc 414a6570 414a6420  
I/DEBUG   (  154):     71430b40 414a6440 414a649c 00000000 00000000  
I/DEBUG   (  154):     71430b50 74c6a320 00000028 758a8105 746c8c40  
I/DEBUG   (  154):     71430b60 6e4a5506 00000000 00002000 4154154c  
I/DEBUG   (  154):     71430b70 4155b3c8 6d43d978 00000001 7143ca98  
I/DEBUG   (  154):     71430b80 00000001 00000040 00000200 00000004  
I/DEBUG   (  154):     71430b90 00000002 6e4c9978 6e4c9978 00000005  
I/DEBUG   (  154):     71430ba0 6e484f40 6d706248 489c546c 585ab2a6  
I/DEBUG   (  154):     71430bb0 00000000 00000000 2fde6383 524c98f2  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near fp:
I/DEBUG   (  154):     746c8b04 4149d350 77e34880 00000000 74269ee0  
I/DEBUG   (  154):     746c8b14 00000001 00000000 41c8c370 41c8bd20  
I/DEBUG   (  154):     746c8b24 414cdfd3 74269ee0 752dc6d6 776eeb9d  
I/DEBUG   (  154):     746c8b34 71430ae0 415412f8 6e572718 00000000  
I/DEBUG   (  154):     746c8b44 00000000 6f66b000 4006f394 00000000  
I/DEBUG   (  154):     746c8b54 0000000c 0000000c 41800008 00000001  
I/DEBUG   (  154):     746c8b64 0000000c 41540e18 75591544 41c8bd20  
I/DEBUG   (  154):     746c8b74 41fd62b8 005c3000 41fd62b8 4147a740  
I/DEBUG   (  154):     746c8b84 414f3081 4153ac38 4153ac38 4006f394  
I/DEBUG   (  154):     746c8b94 0000000c 41540e18 4006f394 0000000c  
I/DEBUG   (  154):     746c8ba4 414a998c 71430ad0 74269f38 00000000  
I/DEBUG   (  154):     746c8bb4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     746c8bc4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     746c8bd4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     746c8be4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154):     746c8bf4 00000000 00000000 00000000 00000000  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory near sp:
I/DEBUG   (  154):     746c8a88 00000000 0000001c 00000000 4002ea74  
I/DEBUG   (  154):     746c8a98 77e34880 4006f394 76639008 776e8977  
I/DEBUG   (  154):     746c8aa8 1dcd64ff 75651e00 76639008 00000000  
I/DEBUG   (  154):     746c8ab8 00000000 4154f7e8 00000002 6e4b5130  
I/DEBUG   (  154):     746c8ac8 fffffe5c f0956ad7 41564548 77e34880  
I/DEBUG   (  154):     746c8ad8 71430ad0 00000000 746c8af8 746c8b10  
I/DEBUG   (  154):     746c8ae8 74269ee4 71430ae0 746c8b24 776e5f9d  
I/DEBUG   (  154):     746c8af8 776e5f89 6d83cdc0 74269ef4 4149d350  
I/DEBUG   (  154):     746c8b08 77e34880 00000000 74269ee0 00000001  
I/DEBUG   (  154):     746c8b18 00000000 41c8c370 41c8bd20 414cdfd3  
I/DEBUG   (  154):     746c8b28 74269ee0 752dc6d6 776eeb9d 71430ae0  
I/DEBUG   (  154):     746c8b38 415412f8 6e572718 00000000 00000000  
I/DEBUG   (  154):     746c8b48 6f66b000 4006f394 00000000 0000000c  
I/DEBUG   (  154):     746c8b58 0000000c 41800008 00000001 0000000c  
I/DEBUG   (  154):     746c8b68 41540e18 75591544 41c8bd20 41fd62b8  
I/DEBUG   (  154):     746c8b78 005c3000 41fd62b8 4147a740 414f3081  
I/DEBUG   (  154): 
I/DEBUG   (  154): code around pc:
I/DEBUG   (  154):     00690054 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690064 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690074 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690084 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690094 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900a4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900b4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900c4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900d4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900e4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     006900f4 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690104 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690114 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690124 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690134 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154):     00690144 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  154): 
I/DEBUG   (  154): code around lr:
I/DEBUG   (  154):     776e88f4 6179600e 61fb4649 47c0623a b11b69fb  
I/QCNEJ   (  652): |CORE:COM:RCVR| CNE creating socket
I/DEBUG   (  154):     776e8904 46494648 47982203 68036878 47986a1b  
I/DEBUG   (  154):     776e8914 b10868a0 ebd2f7f9 f0ff4620 6a7af89f  
I/DEBUG   (  154):     776e8924 4620682b d168429a 46bd372c 8ff0e8bd  
I/DEBUG   (  154):     776e8934 f1076878 68030808 4798691b 68784606  
I/DEBUG   (  154):     776e8944 69db6803 46304798 ebe2f7f9 46404631  
I/DEBUG   (  154):     776e8954 ebe4f7f9 b90b7c23 b15b7c63 462168e0  
I/DEBUG   (  154):     776e8964 6adb6803 46404798 ebdef7f9 f7f94630  
I/DEBUG   (  154):     776e8974 e7c9ebe2 46206823 4798691b ebe0f7f9  
I/DEBUG   (  154):     776e8984 68a0b938 d0e92800 eb98f7f9 60a32300  
I/DEBUG   (  154):     776e8994 6823e7e4 691b4620 46814798 680368e0  
I/DEBUG   (  154):     776e89a4 4798695b 46484601 ebd0f7f9 b3084681  
I/DEBUG   (  154):     776e89b4 46304920 f04f2200 447933ff ebccf7f9  
I/DEBUG   (  154):     776e89c4 46304601 ebcef7f9 468268e3 4618681a  
I/DEBUG   (  154):     776e89d4 47986953 0338f116 d0044683 6bb14630  
I/DEBUG   (  154):     776e89e4 eb72f7f9 46484603 46524659 ebc0f7f9  
I/DEBUG   (  154): 
I/DEBUG   (  154): memory map around fault addr 00690074:
I/DEBUG   (  154):     (no map below)
I/DEBUG   (  154):     (no map for address)
I/DEBUG   (  154):     20b00000-20b09000 rw-

**Comment by ericwlange** [comment]
@znwabudike - does this happen deterministically or sporadically?  What code are you trying to run?

**Comment by znwabudike** [comment]
Sorry for the late reply.  It depends on how the code is initialized.  I am hoping to have some test cases that I could whip into a self-contained project within a few days.  I am willing to bet that what is happening is related to a concurrency issue. I think the timing is key here. 

On two threads:
Thread 1) Inject code into JSContext
Thread 2) Call a function
