### ISSUE TITLE
x86 error 

### ISSUE THREAD

**Issue by lljxx1** [LiquidPlayer/LiquidCore#121]
```
08-06 00:07:28.772  1712  2136 I ActivityManager: Start proc 10471:com.fun.android_test_kit/u0a84 for activity com.fun.android_test_kit/.MainActivity
08-06 00:07:28.774 10471 10471 I art     : Not late-enabling -Xcheck:jni (already on)
08-06 00:07:28.774 10471 10471 W art     : Unexpected CPU variant for X86 using defaults: x86
08-06 00:07:28.779  1345  2143 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
08-06 00:07:28.837 10471 10486 I ResourceExtractor: Found extracted resources res_timestamp-1-1565021168297
08-06 00:07:28.837 10471 10486 I ResourceExtractor: Resource version mismatch res_timestamp-1-1565021248304
08-06 00:07:28.886 10471 10486 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/vm_snapshot_data
08-06 00:07:28.898  2296  2296 W SearchService: Abort, client detached.
08-06 00:07:28.902  2345  2447 D EGL_emulation: eglMakeCurrent: 0xad3854e0: ver 3 0 (tinfo 0xad383880)
08-06 00:07:28.932  1842  2071 D EGL_emulation: eglMakeCurrent: 0x9dcc83e0: ver 3 0 (tinfo 0x90e835d0)
08-06 00:07:28.944  2296  2529 D EGL_emulation: eglMakeCurrent: 0x9fc4f580: ver 3 0 (tinfo 0x8bc60a40)
08-06 00:07:29.156 10471 10486 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
08-06 00:07:29.631 10471 10486 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/kernel_blob.bin
08-06 00:07:29.729  2367  2572 I Icing   : Indexing 23BB981BF6D7D189183A4344B9FA4A0FBB4EEDAF from com.google.android.googlequicksearchbox
08-06 00:07:30.666  1842  1842 I Choreographer: Skipped 101 frames!  The application may be doing too much work on its main thread.
08-06 00:07:30.676  1712  1732 I Choreographer: Skipped 106 frames!  The application may be doing too much work on its main thread.
08-06 00:07:30.711  2367  2572 I Icing   : Indexing 26B111743B28605B7F4A9BF03CB7BA093E55FAA9 from com.google.android.gms
08-06 00:07:30.754 10471 10471 D         : HostConnection::get() New Host Connection established 0x9fc37280, tid 10471
08-06 00:07:30.756 10471 10471 D EGL_emulation: eglCreateContext: 0x9dca1a80: maj 3 min 0 rcv 3
08-06 00:07:30.758 10471 10490 D         : HostConnection::get() New Host Connection established 0x9fc37940, tid 10490
08-06 00:07:30.758 10471 10490 D EGL_emulation: eglMakeCurrent: 0x9dca1a80: ver 3 0 (tinfo 0x9dcd7160)
08-06 00:07:30.759 10471 10490 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
08-06 00:07:30.759 10471 10490 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
08-06 00:07:30.765 10471 10490 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
08-06 00:07:30.805  2367  2572 I Icing   : Indexing done 23BB981BF6D7D189183A4344B9FA4A0FBB4EEDAF
08-06 00:07:30.808  2367  2572 I Icing   : Indexing done 26B111743B28605B7F4A9BF03CB7BA093E55FAA9
08-06 00:07:30.971 10471 10471 D MicroService: try start
08-06 00:07:31.039 10471 10496 I flutter : Observatory listening on http://127.0.0.1:39496/E5CuTe7aa3Y=/
08-06 00:07:31.128  1345  1353 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-06 00:07:31.109 10471 10471 W nodejs  : type=1400 audit(0.0:24): avc: denied { ioctl } for path="/sys/kernel/debug/tracing/trace_marker" dev="debugfs" ino=17 ioctlcmd=5451 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:debugfs_trace_marker:s0 tclass=file permissive=0
08-06 00:07:31.129 10471 10471 W nodejs  : type=1400 audit(0.0:25): avc: denied { ioctl } for path="socket:[70827]" dev="sockfs" ino=70827 ioctlcmd=5451 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:surfaceflinger:s0 tclass=unix_stream_socket permissive=0
08-06 00:07:31.231 10471 10499 I OpenGLRenderer: Initialized EGL, version 1.4
08-06 00:07:31.231 10471 10499 D OpenGLRenderer: Swap behavior 1
08-06 00:07:31.232 10471 10499 D         : HostConnection::get() New Host Connection established 0x8f3e5e80, tid 10499
08-06 00:07:31.232 10471 10499 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-06 00:07:31.232 10471 10499 D OpenGLRenderer: Swap behavior 0
08-06 00:07:31.235 10471 10499 D EGL_emulation: eglCreateContext: 0x9dca1000: maj 3 min 0 rcv 3
08-06 00:07:31.237 10471 10499 D EGL_emulation: eglMakeCurrent: 0x9dca1000: ver 3 0 (tinfo 0x8fcc57b0)
08-06 00:07:31.238 10471 10499 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
08-06 00:07:31.238 10471 10499 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
08-06 00:07:31.241 10471 10489 D         : HostConnection::get() New Host Connection established 0xad39d780, tid 10489
08-06 00:07:31.242 10471 10489 D EGL_emulation: eglCreateContext: 0xad385300: maj 3 min 0 rcv 3
08-06 00:07:31.267 10471 10489 D EGL_emulation: eglMakeCurrent: 0xad385300: ver 3 0 (tinfo 0xad383700)
08-06 00:07:31.269 10471 10489 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
08-06 00:07:31.269 10471 10489 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
08-06 00:07:31.277 10471 10489 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
08-06 00:07:31.418 10471 10499 D EGL_emulation: eglMakeCurrent: 0x9dca1000: ver 3 0 (tinfo 0x8fcc57b0)
08-06 00:07:31.445 10471 10498 F libc    : /Volumes/Android/buildbot/src/android/ndk-release-r18/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating" failed
08-06 00:07:31.447 10471 10498 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 10498 (nodejs)
08-06 00:07:31.448  1299  1299 W         : debuggerd: handling request: pid=10471 uid=10084 gid=10084 tid=10498
08-06 00:07:31.509 10505 10505 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-06 00:07:31.510 10505 10505 F DEBUG   : Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
08-06 00:07:31.510 10505 10505 F DEBUG   : Revision: '0'
08-06 00:07:31.510 10505 10505 F DEBUG   : ABI: 'x86'
08-06 00:07:31.510 10505 10505 F DEBUG   : pid: 10471, tid: 10498, name: nodejs  >>> com.fun.android_test_kit <<<
08-06 00:07:31.510 10505 10505 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-06 00:07:31.512 10505 10505 F DEBUG   : Abort message: '/Volumes/Android/buildbot/src/android/ndk-release-r18/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating" failed'
08-06 00:07:31.512 10505 10505 F DEBUG   :     eax 00000000  ebx 000028e7  ecx 00002902  edx 00000006
08-06 00:07:31.513 10505 10505 F DEBUG   :     esi 8e440978  edi 8e440920
08-06 00:07:31.513 10505 10505 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
08-06 00:07:31.513 10505 10505 F DEBUG   :     eip ada0d424  ebp 8e43e4d8  esp 8e43e47c  flags 00200296
08-06 00:07:31.516 10505 10505 F DEBUG   : 
08-06 00:07:31.516 10505 10505 F DEBUG   : backtrace:
08-06 00:07:31.516 10505 10505 F DEBUG   :     #00 pc ffffe424  [vdso:ada0d000] (__kernel_vsyscall+16)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #03 pc 0002785a  /system/lib/libc.so (raise+42)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #04 pc 0001ee36  /system/lib/libc.so (abort+86)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #05 pc 00023d48  /system/lib/libc.so (__libc_fatal+40)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #06 pc 0001f300  /system/lib/libc.so (__assert2+64)
08-06 00:07:31.516 10505 10505 F DEBUG   :     #07 pc 00f15e84  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so
08-06 00:07:31.516 10505 10505 F DEBUG   :     #08 pc 00f15f28  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so
08-06 00:07:31.516 10505 10505 F DEBUG   :     #09 pc 00f12429  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so
08-06 00:07:31.516 10505 10505 F DEBUG   :     #10 pc 00f12380  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so (_ZSt9terminatev+80)
08-06 00:07:31.517 10505 10505 F DEBUG   :     #11 pc 00f0f048  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so (_ZNSt6__ndk16threadD1Ev+40)
08-06 00:07:31.517 10505 10505 F DEBUG   :     #12 pc 000883d8  /system/lib/libc.so (__cxa_finalize+216)
08-06 00:07:31.517 10505 10505 F DEBUG   :     #13 pc 0001435a  /system/lib/libc.so (exit+42)
08-06 00:07:31.517 10505 10505 F DEBUG   :     #14 pc 0007530d  /data/app/com.fun.android_test_kit-2/lib/x86/libliquidcore.so (_Z14FatalExceptionPN2v87IsolateENS_5LocalINS_5ValueEEENS2_INS_7MessageEEE+525)
08-06 00:07:31.517 10505 10505 F DEBUG   :     #15 pc 00076687  /data/app/com.fun.android_test_kit-2/lib/x86/libliquidcore.so
08-06 00:07:31.517 10505 10505 F DEBUG   :     #16 pc 00bea7d7  /data/app/com.fun.android_test_kit-2/lib/x86/libnode.so (_ZN2v88internal14MessageHandler25ReportMessageNoExceptionsEPNS0_7IsolateEPKNS0_15MessageLocationENS0_6HandleINS0_6ObjectEEENS_5LocalINS_5ValueEEE+327)
08-06 00:07:31.932  1299  1299 W         : debuggerd: resuming target 10471
08-06 00:07:31.933  1712 10506 W ActivityManager:   Force finishing activity com.fun.android_test_kit/.MainActivity
08-06 00:07:31.933  1712  1729 I BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
08-06 00:07:31.942  1712 10506 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
08-06 00:07:31.951  1712 10506 W ActivityManager: Exception thrown during pause
08-06 00:07:31.951  1712 10506 W ActivityManager: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
08-06 00:07:31.951  1712 10506 W ActivityManager:       at android.os.BinderProxy.transactNative(Native Method)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at android.os.BinderProxy.transact(Binder.java:615)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:785)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1141)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3523)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:3359)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:1877)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.AppErrors.handleAppCrashLocked(AppErrors.java:619)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:477)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:353)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.AppErrors.crashApplication(AppErrors.java:305)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:13476)
08-06 00:07:31.951  1712 10506 W ActivityManager:       at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
08-06 00:07:31.955  1342  1342 E lowmemorykiller: Error writing /proc/10471/oom_score_adj; errno=22
08-06 00:07:31.955  1712 10506 W ActivityManager: Failed setting process group of 10471 to 1
08-06 00:07:31.955  1712 10506 W System.err: java.lang.IllegalArgumentException: Given thread 10499 does not exist
08-06 00:07:31.955  1712 10506 W System.err:    at android.os.Process.setThreadPriority(Native Method)
08-06 00:07:31.955  1712 10506 W System.err:    at com.android.server.am.ActivityManagerService.applyOomAdjLocked(ActivityManagerService.java:20514)
08-06 00:07:31.955  1712 10506 W System.err:    at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:21013)
08-06 00:07:31.955  1712 10506 W System.err:    at com.android.server.am.ActivityStack.resumeTopActivityInnerLocked(ActivityStack.java:2447)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStack.resumeTopActivityUncheckedLocked(ActivityStack.java:2127)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStackSupervisor.resumeFocusedStackTopActivityLocked(ActivityStackSupervisor.java:1855)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStackSupervisor.resumeFocusedStackTopActivityLocked(ActivityStackSupervisor.java:1845)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1196)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3523)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:3359)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:1877)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.AppErrors.handleAppCrashLocked(AppErrors.java:619)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:477)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:353)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.AppErrors.crashApplication(AppErrors.java:305)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:13476)
08-06 00:07:31.956  1712 10506 W System.err:    at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
08-06 00:07:31.958  1712 10506 I WindowManager: Failed to capture screenshot of Token{666038a ActivityRecord{2b0b9f5 u0 com.fun.android_test_kit/.MainActivity t22 f}} appWin=Window{17b79e2 u0 Starting com.fun.android_test_kit} drawState=4
08-06 00:07:31.973  1712 10506 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
08-06 00:07:31.979  1712 10506 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 56)
08-06 00:07:31.983  1712  1723 D GraphicsStats: Buffer count: 7
08-06 00:07:31.983  1712  1745 W InputDispatcher: channel '567ad48 com.fun.android_test_kit/com.fun.android_test_kit.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-06 00:07:31.983  1712  1745 E InputDispatcher: channel '567ad48 com.fun.android_test_kit/com.fun.android_test_kit.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-06 00:07:31.983  1412  1412 I Zygote  : Process 10471 exited due to signal (6)
08-06 00:07:31.993  1712  1822 I ActivityManager: Process com.fun.android_test_kit (pid 10471) has died
08-06 00:07:31.993  1712  2263 I WindowManager: WIN DEATH: Window{915b219 u0 SurfaceView - com.fun.android_test_kit/com.fun.android_test_kit.MainActivity}
08-06 00:07:31.993  1712  1822 D ActivityManager: cleanUpApplicationRecord -- 10471
08-06 00:07:31.996  1712  1985 I WindowManager: WIN DEATH: Window{567ad48 u0 com.fun.android_test_kit/com.fun.android_test_kit.MainActivity}
08-06 00:07:31.996  1712  1985 W InputDispatcher: Attempted to unregister already unregistered input channel '567ad48 com.fun.android_test_kit/com.fun.android_test_kit.MainActivity (server)'


```

**Comment by lljxx1** [comment]
after i switch `flutter_liquidcore` package
it works

**Comment by tvh** [comment]
@lljxx1 What do you mean you switched `flutter_liquidcore`? I have the same issue also and don't know how to fix it.

**Comment by lljxx1** [comment]
https://pub.dev/packages/flutter_liquidcore
flutter package
